---
layout: page
title: Lil' Shed's Get Good In
---

<body>
    <h3>A fighting platforming game made using Python</h3>
    <form action="https://github.com/Programming-2/Lil-Sheds-Get-Good-In">
        <button class="pointyboi github" onclick=""><span>GitHub</span></button>
    </form>
    <p>
        <h4>Notable Experience Gained:</h4>
        <ul>
            <li>Teamwork</li>
            <li>Workflow</li>
            <li>Object-oriented programming</li>
            <li>Python</li>
        </ul>
        <br><br>
        This game was made as a semester-long project in a computer programming course in my high school.
        It was developed using Python's pygame module and intended to be a humorous game, hence the name comprised of 
        multiple references to internet personalities.
        The characters in the game are all video game versions of the team members, excluding Kemul and Lil' Shed.
        Originally, the plan was for everyone to program their own characters, but as we progressed in the project
        we realized it would be better for one person to do all of the characters and just have people do their own art.
        Obviously, we aren't graphic designers and hopefully none of us pursue a career in that field, but we did our best.
        <br><br>
        My contribution to the project was to code all of the characters and all of the entities that interacted with the characters, such as 
        ranged attacks, melee attacks, and health bars. This was no small feat and I had to use a lot of my own time outside of the classroom
        to write all of the code necessary. I spent hours a day writing the code and debugging others' code, and rewrote several classes that 
        were written by other people to optimize the code and make it more easily usable. For example, attack objects originally took 14 arguments 
        in their constructors and were interacting very poorly with the environment, so I rewrote it to take 3 arguments and work hitch-free. I 
        did this by attaching it to the player that initiated the attack, making it so the required values were passed automatically which drastically 
        increased ease of use as well as efficiency.
        <br><br>
        I also added several easter eggs to the game, such as a hidden Pong game that could be accessed by clicking one of the corners of the menu.
        All-in-all, the game was very fun to make and I gained valuable experience in teamwork and workflows. We were required to plan our actions 
        ahead of time, loosely simulating a real production environment, and we had meetings often to discuss the best course of action for the game.
    </p>
</body>
